%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I, the copyright holder of this work, release this work into the
%% public domain. This applies worldwide. In some countries this may
%% not be legally possible; if so: I grant anyone the right to use
%% this work for any purpose, without any conditions, unless such
%% conditions are required by law.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
\usetheme[faculty=fi]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english, %% By using `czech` or `slovak` as the main locale
                %% instead of `english`, you can typeset the
                %% presentation in either Czech or Slovak,
                %% respectively.
  czech, slovak %% The additional keys allow foreign texts to be
]{babel}        %% typeset as follows:
%%
%%   \begin{otherlanguage}{czech}   ... \end{otherlanguage}
%%   \begin{otherlanguage}{slovak}  ... \end{otherlanguage}
%%
%% These macros specify information about the presentation
\title{Análisis Cuántico de la Dimetiltriptamina (\textit{DMT})} %% that will be typeset on the
\subtitle{Int. A Física Atómica y Molecular} %% title page.
\author{Huerta Montellano Antonio - 2016330149}
%% These additional packages are used within the document:
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\frenchspacing
\begin{document}
  \frame{\maketitle}

  \AtBeginSection[]{% Print an outline at the beginning of sections
    \begin{frame}<beamer>
      \frametitle{Índice \thesection}
      \tableofcontents[currentsection]
    \end{frame}}

  \begin{darkframes}



 \section{DMT}
    \begin{frame}[label=citations]{Dimetiltriptamina DMT}
    La DMT pertenece a la familia de las triptaminas cuya fóromula química es $C_{12}H_{16}N_{2}$ es un compuesto natural psicoactivo encontrado en cantidades variables en innumerables plantas y animales.
\begin{figure}
    \centering
    \includegraphics[width=80mm]{DMTDFT.png}
    \caption{Molécula de (\textit{DMT}), en su estado base, modelada con el software (\textit{ADS}).}
    \label{fig:my_labe11l}
\end{figure}
    \end{frame}
    
 \subsection{Generalidades}
    \begin{frame}[label=citations]{Generalidades}
\begin{figure}
    \centering
    \includegraphics[width=80mm]{ADMTPA.jpg}
    \caption{La DMT se encuentra en muchas plantas y animales.}
    \label{fig:my_labe11l}
\end{figure}
    \end{frame}    
    \begin{frame}[label=citations]{Generalidades}
\begin{figure}
    \centering
    \includegraphics[width=80mm]{ADMTSU.jpg}
    \caption{Según se usa para "Viajes Astrales".}
    \label{fig:my_labe11l}
\end{figure}
    \end{frame} 
    \begin{frame}[label=citations]{Generalidades}
\begin{figure}
    \centering
    \includegraphics[width=80mm]{ADMTR.jpg}
    \caption{DMT refinada.}
    \label{fig:my_labe11l}
\end{figure}
    \end{frame}    
   
 \subsection{Marco Teoríco}    
\begin{frame}[label=citations]{Ecuación de Schrodinger}
La ecuación de Schrodinger, en unidades atómicas, para la \textit{DMT} es:
\begin{equation*}
    \label{01}
    \left[ -\sum_{A=1}^{30}\frac{\bigtriangledown_{A}^{2}}{2M_{A}}-\sum_{i=1}^{102}\frac{\bigtriangledown_{i}^{2}}{2} -\sum_{A=1}^{30}\sum_{i=1}^{102}\frac{Z_{A}}{\left|R_{A}-r_{i}\right|}+\right|\cdots
 \end{equation*}
 \begin{equation*}
     \label{022}
    \cdots\left| \sum_{i=1}^{101}\sum_{j>i}^{102}\frac{1}{\left|r_{i}-r_{j}\right|} + \sum_{A=1}^{29}\sum_{B>A}^{30}\frac{Z_{A}Z_{B}}{\left|R_{A}-R_{B}\right|} \right]\Psi^{Tot}\cdot
\end{equation*}
 \begin{equation}
     \label{02}
    \cdots=E^{Tot}\Psi^{Tot}
\end{equation}
    \end{frame}
  
\begin{frame}[label=citations]{Aproximación de Born-Oppenheimmer}
Bajo esta aproximación, la ecuación (\ref{02}) queda como:
\begin{equation*}
    \label{03}
    \left[-\sum_{i=1}^{30}\frac{\bigtriangledown_{i}^{2}}{2} -\sum_{A=1}^{30}\sum_{i=1}^{102}\frac{Z_{A}}{\left|R_{A}-r_{i}\right|}+\sum_{i=1}^{101}\sum_{j>i}^{102}\frac{1}{\left|r_{i}-r_{j}\right|} +\right|\cdots
 \end{equation*}
  \begin{equation}
     \label{04}
    \cdots\left| \sum_{A=1}^{29}\sum_{B>A}^{30}\frac{Z_{A}Z_{B}}{\left|R_{A}-R_{B}\right|} \right]\Psi^{Tot}=E^{Tot}\Psi^{Tot}
\end{equation}

    \end{frame}
    
\begin{frame}[label=citations]{Problema Electrónico}
\begin{equation*}
    \label{06}
    \left[-\sum_{i=1}^{30}\frac{\bigtriangledown_{i}^{2}}{2} -\sum_{A=1}^{30}\sum_{i=1}^{102}\frac{Z_{A}}{\left|R_{A}-r_{i}\right|}+\right|\cdots
 \end{equation*}
 \begin{equation}
     \label{07}
    \cdots\left|\sum_{i=1}^{101}\sum_{j>i}^{102}\frac{1}{\left|r_{i}-r_{j}\right|} \right]\Psi^{Elec.}=E^{Elec.}\Psi^{Elec.}
\end{equation}
Al considerar las posiciones de los núcleos fijas, de (\ref{04}), se observa que aparece un término constante
\begin{equation}
    \label{05}
    V_{NN}=\sum_{A=1}^{29}\sum_{B>A}^{30}\frac{Z_{A}Z_{B}}{\left|R_{A}-R_{B}\right|}=Cte.
\end{equation}
donde $E^{Elec.}=E^{Tot}-V_{NN}$.
    \end{frame}

\begin{frame}[label=citations]{Problema Nuclear}
\begin{equation*}
    \label{081}
    \left[ -\sum_{A=1}^{30}\frac{\bigtriangledown_{A}^{2}}{2M_{A}}+V_{NN}-E^{Elec.}\left(R_{1},..,R_{30}\right)\right]\Psi^{Nuc.}\cdots
\end{equation*}
\begin{equation}
    \label{08}
    \cdots =E^{Nuc.}\Psi^{Nuc.}
\end{equation}
\end{frame}

\subsection{DFT}
\begin{frame}[label=citations]{dENSITY fUNCTIONAL tHEORY}
A diferencia de Hartree-Fock-Roothaan, la \textit{Teoría del Funcional de la Densidad} no trabaja con una función de onda con tres o más grados de libertad, reflejandose en las variables que esta depende, esta teoría trabaja con una densidad electrónica de sólo tres variables.
\end{frame}

\subsection{Distancias de Enlace}

    \begin{frame}[label=citations]{Distancias de Enlace}
\begin{figure}
    \centering
    \includegraphics[width=100mm]{DMTCD1.jpg}
    \caption{Distancias entre los átomos de carbono y nitrógeno para la geometría obtenida por \textit{DFT}.}
    \label{fig:my_label}
\end{figure}
    \end{frame}

    \begin{frame}[label=citations]{Distancias de Enlace}
\begin{figure}
    \centering
    \includegraphics[width=100mm]{DMTHD1.jpg}
    \caption{Distancias entre los átomos de hidrógeno, carbono y nitrógeno para la geometría obtenida por \textit{DFT}.}
    \label{fig:my_label}
\end{figure}
    \end{frame}
    
    \begin{frame}[label=figs1]{Distancias de Enlace}
      \framesubtitle{Distancias entre los átomos en la geometría obtenida por \textit{DFT}.}
       \begin{columns}[onlytextwidth]
        \column{.5\textwidth}
      \begin{table}[]
    \centering
    \begin{tabular}{|c|c|}
    \hline
Átomos & Distancia (A) \\ \hline
    4,5   & 1.539 \\
    5,6   & 1.5 \\
    6,7   & 1.389 \\
    6,14  & 1.443 \\
    9,14  & 1.428 \\
    9,10  & 1.4 \\
    10,11 & 1.292 \\
    11,12 & 1.412 \\
    12,13 & 1.392 \\
    13,14 & 1.409 \\ \hline
    \end{tabular}
    \caption{Distancias $C-C$ de la geometría obtenida por \textit{DFT}.}
    \label{tab:my_label}
\end{table}
        \column{.5\textwidth}
                \begin{table}[!b]
    \centering
    \begin{tabular}{|c|c|}
    \hline
Átomos & Distancia (A) \\ \hline
    1,2   & 1.461 \\
    3,2   & 1.462 \\
    4,2   & 1.468 \\
    7,8   & 1.387 \\
    9,8   & 1.382 \\ \hline
    \end{tabular}
    \caption{Distancias $C=C$ de la geometría obtenida por \textit{DFT}.}
    \label{tab:my_label}
\end{table}
      \end{columns}     
    \end{frame}
    
\begin{frame}[label=figs1]{Distancias de Enlace}
       \begin{columns}[onlytextwidth]
        \column{.5\textwidth}
      \begin{table}[]
    \centering
    \begin{tabular}{|c|c|}
    \hline
Átomos & Distancia (A) \\ \hline
    15,1  & 1.1 \\
    16,1  & 1.114 \\
    17,1  & 1.099 \\
    18,3  & 1.099 \\
    19,3  & 1.115 \\
    20,3  & 1.098 \\
    21,4  & 1.101 \\
    22,4  & 1.115 \\ \hline
    \end{tabular}
    \caption{ \justifying Distancias entre los átomos de hidrógeno con carbono de la geometría obtenida por \textit{DFT}.}
    \label{tab:my_label}
\end{table}
        \column{.5\textwidth}
                \begin{table}[!b]
    \centering
    \begin{tabular}{|c|c|}
    \hline
Átomos & Distancia (A) \\ \hline
    23,5  & 1.101 \\
    24,5  & 1.102 \\
    25,7  & 1.087 \\
    27,10 & 1.093 \\
    28,11 & 1.092 \\
    29,12 & 1.092 \\
    30,13 & 1.093 \\ \hline
    26,8  & 1.013 \\ \hline
    \end{tabular}
    \caption{ \justifying Distancias entre los átomos de hidrógeno con carbono e hidrógeno con nitrógeno de la geometría obtenida por \textit{DFT}.}
    \label{tab:my_label}
\end{table}
      \end{columns}     
    \end{frame}    

\begin{frame}[label=figs1]{Distancias de Enlace}
       \begin{columns}[onlytextwidth]
        \column{.5\textwidth}
\justifying El promedio de las distancias de enlace de las tablas anteriores y experimentales son las siguientes:
\begin{itemize}
    \item $B.L.^{ADS}_{C-C}=$1.467 A. $B.L.^{Exp}_{C-C}=$1.54 A.
    \item $B.L.^{ADS}_{C=C}=$1.388 A. $B.L.^{Exp}_{C=C}=$1.397 A.
    \item $B.L.^{ADS}_{C-N}=$1.432 A. $B.L.^{Exp}_{C-N}=$1.447 A.
    \item $B.L.^{ADS}_{C-H}=$1.178 A. $B.L.^{Exp}_{C-H}=$1.084 A.
    \item $B.L.^{ADS}_{N-H}=$1.013 A. $B.L.^{Exp}_{N-H}=$1.01 A.
\end{itemize}
        \column{.5\textwidth}
cuyos errores porcentuales asociados son:
\begin{itemize}
    \item $Error_{C-C}=$4.74$\%$. 
    \item $Error_{C=C}=$0.64$\%$. 
    \item $Error_{C-N}=$1.036$\%$. 
    \item $Error_{C-H}=$8.67$\%$. 
    \item $Error_{N-H}=$0.29$\%$. 
\end{itemize}
      \end{columns}     
    \end{frame}    


    
    \subsection{Energías}
    \begin{frame}[label=citations]{Energías}
      \framesubtitle{Hartee-Fock-Roothaan}
      \justifying Los resultados obtenidos con este método se obtuvieron agarrando las coordenadas dadas por el método de \textit{DFT} y cambiando la base de \textit{TZP} a \textit{DZP} debido a que con las configuraciones nateriores, el software \textit{ADS} no convergía con el método de Hartree-Fock-Roothaan. Los datos obtenidos se muestran a continuación:
      \begin{itemize}
       \item Energía total: $E^{Tot}=$ -572.673473618047 $Hartrees$.
        \item Energía electrónica: $E^{Elec,}=$ -1338.627275349 $Hartrees$.
         \item Energía nuclear: $V_{NN}=$ 765.953801731 $Hartrees$.
       \end{itemize}
    \end{frame}   

    \begin{frame}[label=citations]{Energías}
\subsection{\textit{Teoría del Funcional de la Densidad} (DFT)}
Los datos obtenidos se muestran a continuación:
\begin{itemize}
    \item Energía total:       $\:\:\:\:\:\:\:\:\:\:\:\:\:E^{Tot}= -575.912385817793\:\: Hartrees$.
    \item Energía electrónica: $E^{Elec,}= -1338.6954083059\:\: Hartrees$.
     \item Energía nuclear:    $\:\:\:\:\:\:\:\:V_{NN}= 762.78302248812 \:\:Hartrees$.
\end{itemize}
Mientras que para el  el potencial de ionización \textbf{IP} y la afinidad electrónica \textit{AE}:
\begin{equation*}
    \label{06}
    IP=0.18081241228212\:\:Hartrees
\end{equation*}
\begin{equation*}
    \label{07}
    AE=0.051682918238334\:\:Hartrees
\end{equation*}
    \end{frame}
    
    \begin{frame}[label=citations]{$E^{Tot}$}
\begin{figure}
    \centering
    \includegraphics[width=100mm]{DMTDFTE.png}
    \caption{Gráfica de la $E^{Tot}$ en función de los "frames" generados con el software \textit{ADS}.}
    \label{fig:my_label}
\end{figure}
    \end{frame}

    \begin{frame}[label=citations]{HOMO}
\begin{figure}
    \centering
    \includegraphics[width=100mm]{Homo1.png}
    \caption{HOMO de la molécula de (\textit{DMT}) modelado con el software \textit{ADS}.}
    \label{fig:my_label3}
\end{figure}
    \end{frame}

    \begin{frame}[label=citations]{LUMO}
\begin{figure}
    \centering
    \includegraphics[width=100mm]{Lumo1.png}
    \caption{LUMO de la molécula de (\textit{DMT}) modelado con el software \textit{ADS}.}
    \label{fig:my_label}
\end{figure}
    \end{frame}
    
    \begin{frame}[label=citations]{Densidad Electrónica}
\begin{figure}
    \centering
    \includegraphics[width=100mm]{DMTDENSITY1.png}
    \caption{LUMO de la molécula de (\textit{DMT}) modelado con el software \textit{ADS}.}
    \label{fig:my_label}
\end{figure}
    \end{frame}
 

  \subsection{Tiempos}
    \begin{frame}[label=citations]{Tiempos de compilación}
Por último, analicemos los tiempos de compilación respecto a cada método. Con Hartree-Fock.Roothaan se obtuvo un tiempo interrumpido de $t_{H-F-R}=23s$ y para el método de \textit{DFT} se obtuvó un tiempo concluído de $t_{DFT}=795.12s$
\end{frame} 
 
  \subsection{Conclusiones}
    \begin{frame}[label=citations]{Conclusiones}
\begin{figure}
    \centering
    \includegraphics[width=80mm]{AC.jpg}
    \label{fig:my_labe11l}
\end{figure}
\end{frame}
 \subsection{Bibliografia}
    \begin{frame}[label=citations]{Bibliografía}
\begin{itemize}
\item [1] https://es.wikipedia.org/wiki/Dimetiltriptamina
\item [2] A.~Szabo $\&$ N.~S.~Ostlund. Modern Quantum Chemistry. MacGraw-Hill, 1989.
\item [3] Manual Software Amsterdam Density Functional (ADF). 
\item [4] B. T. Shao, W. Ayub, S. Chong, D. y Cornelius, C. (2017). A Physician’s Attempt to Self-Medicate Bipolar Depression with N,NDimethyltryptamine (DMT), Journal of Psychoactive Drugs. Taylor & Francis Group. United States of America.
\item [5] https://cccbdb.nist.gov/expbondlengths1.asp
\end{itemize}
    \end{frame}
  
  \end{darkframes}
\end{document}
